#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home="/Users/nsegrenev/Library/Java/JavaVirtualMachines/openjdk-21.0.1/Contents/Home"

#Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21
loader_version=0.16.0

#Fabric api
fabric_version=0.100.3+1.21

#Mod Properties
mod_version = 7.3.5
maven_group = com.tee_six.cateyes
archives_base_name = cateyes
